<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>HORUS</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/9978afaa65.js" crossorigin="anonymous"></script>
    <style>
        html {
            height: 100%;
            background: url(img/background.jpg) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        #text-div {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;

            margin: auto;

        }

        #imgdiv {


            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>

</head>


<body style="background-color: transparent;">

    <div id="page-container" style=" position: relative;
    min-height: 100vh;"> 

    <div id="content-wrap" style="padding-bottom: 2.5rem; margin-bottom: 2.5rem;">
    <nav class="navbar bg-dark navbar-dark navbar-expand-sm sticky-top" style="width: 100%;">
        
            
            <a href="/index.html" class="navbar-brand ms-3" style="font-family: 'EB Garamond', serif;">
                
                   
                
                &nbsp;H.O.R.U.S</a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>


            <div class="collapse navbar-collapse" id="collapsibleNavbar">

                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="" class="nav-link">Anasayfa</a>
                    </li>

                    <li class="nav-item">
                        <a href="#" class="nav-link">Hakkında</a>
                    </li>

                    <li class="nav-item">
                        <a href="#" class="nav-link">İletişim</a>
                    </li>
                </ul>

            </div>
        
    </nav>


    <header>
            <div class="container my-4" style="display:flex; align-items:center; justify-content:center;">
                
                <img src="img/afis-3.png" alt="" class="w-50 h-50">
            </div>
    </header>

    <main>

    </main>
    
    </div>
    <!--
    <footer class="py-5 bg-dark text-white text-center" style="position: absolute; bottom: 0; width: 100%;  height: 2.5rem;">
        Copyright © H.O.R.U.S 2022
    </footer>
    -->
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>





</body>

</html>